[gd_scene load_steps=19 format=2]

[ext_resource path="res://CombatSystem/Battler/Actions/Attacks/Claw.tres" type="Resource" id=1]
[ext_resource path="res://CombatSystem/Battler/Actions/Attacks/BugClaw.tres" type="Resource" id=2]
[ext_resource path="res://CombatSystem/Battler/Battler.gd" type="Script" id=3]
[ext_resource path="res://CombatSystem/Battler/Stats/bug_cat_level_1.tres" type="Resource" id=4]
[ext_resource path="res://CombatSystem/Battler/Animation/bugcat.png" type="Texture" id=5]
[ext_resource path="res://CombatSystem/Battler/AI/AggressiveBattlerAI.tscn" type="PackedScene" id=6]
[ext_resource path="res://CombatSystem/Battler/BattlerUIData.gd" type="Script" id=7]
[ext_resource path="res://CombatSystem/Battler/Animation/BattlerAnim.tscn" type="PackedScene" id=8]
[ext_resource path="res://CombatSystem/Battler/Actions/StatusEffects/StatusEffectContainer.gd" type="Script" id=9]
[ext_resource path="res://BattlerUI.tscn" type="PackedScene" id=10]
[ext_resource path="res://CombatSystem/UserInterface/UIBattlerHUD/UILifeBar/UILifeBar.tscn" type="PackedScene" id=11]

[sub_resource type="Resource" id=1]
script = ExtResource( 7 )
display_name = "BugCat"
texture = ExtResource( 5 )

[sub_resource type="Animation" id=2]
resource_name = "_setup"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 2.46229 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0.378929 ),
"update": 3,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
resource_name = "appear"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.435275, 2.46229 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 0.378929 ),
"update": 3,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
resource_name = "attack"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.2, 0.55, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1.7411, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -53.4199, 0 ), Vector2( -47.7663, 0 ), Vector2( -47.7663, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "triggered" ],
"method": "emit_signal"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "die"
length = 0.85
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.35, 0.4, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0.988235, 0.235294, 0.0352941, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.35, 0.4, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1.31951, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.92, 1.24 ), Vector2( 2, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.55 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=6]
resource_name = "take_damage"
length = 0.85
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.35, 0.45, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0.988235, 0.235294, 0.0352941, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "take_damage"
length = 0.85
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.35, 0.45, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0.988235, 0.235294, 0.0352941, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="BugCat" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
stats = ExtResource( 4 )
ai_scene = ExtResource( 6 )
actions = [ ExtResource( 1 ), ExtResource( 2 ) ]
ui_data = SubResource( 1 )

[node name="BattlerAnim" parent="." instance=ExtResource( 8 )]
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="Pivot" parent="BattlerAnim" index="0"]
scale = Vector2( -1, 1 )

[node name="Sprite" type="Sprite" parent="BattlerAnim/Pivot" index="1"]
visible = false
scale = Vector2( -1, 1 )
texture = ExtResource( 5 )
offset = Vector2( -1.42499e-05, -163 )
flip_h = true

[node name="FrontAnchor" parent="BattlerAnim" index="1"]
position = Vector2( -159.735, -85.7196 )

[node name="TopAnchor" parent="BattlerAnim" index="2"]
position = Vector2( 0, -357.713 )

[node name="StatusEffectContainer" type="Node" parent="."]
script = ExtResource( 9 )

[node name="UILifeBar" parent="." instance=ExtResource( 11 )]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -163.0
margin_top = -10.5
margin_right = 163.0
margin_bottom = 10.5

[node name="BattlerUI" parent="." instance=ExtResource( 10 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 0.0
margin_bottom = 0.0

[node name="BattlerAnim" parent="BattlerUI" instance=ExtResource( 8 )]
rotation = -8.74228e-08
scale = Vector2( 1, 1 )

[node name="Pivot" parent="BattlerUI/BattlerAnim" index="0"]
scale = Vector2( -1, 1 )

[node name="AnimationPlayer" parent="BattlerUI/BattlerAnim/Pivot" index="0"]
anims/_setup = SubResource( 2 )
anims/appear = SubResource( 3 )
anims/attack = SubResource( 4 )
anims/die = SubResource( 5 )
anims/take_damage = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="BattlerUI/BattlerAnim/Pivot" index="1"]
visible = false
scale = Vector2( -1, 1 )
texture = ExtResource( 5 )
offset = Vector2( -1.42499e-05, -163 )
flip_h = true

[node name="AnimationPlayerDamage" parent="BattlerUI/BattlerAnim/Pivot" index="2"]
anims/take_damage = SubResource( 7 )

[node name="FrontAnchor" parent="BattlerUI/BattlerAnim" index="1"]
position = Vector2( -159.735, -85.7196 )

[node name="TopAnchor" parent="BattlerUI/BattlerAnim" index="2"]
position = Vector2( 0, -357.713 )

[connection signal="animation_finished" from="BattlerAnim" to="." method="_on_BattlerAnim_animation_finished"]
[connection signal="animation_finished" from="BattlerUI/BattlerAnim" to="." method="_on_BattlerAnim_animation_finished"]

[editable path="BattlerAnim"]
[editable path="BattlerUI/BattlerAnim"]
