[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/Progress-Bar-BlueDark.png" type="Texture" id=1]
[ext_resource path="res://ui/Progress-Bar-Red.png" type="Texture" id=2]
[ext_resource path="res://ui/png/faceset-b.png" type="Texture" id=3]
[ext_resource path="res://interface/default.theme" type="Theme" id=4]
[ext_resource path="res://ui/Progress-Bar-Blue.png" type="Texture" id=5]
[ext_resource path="res://CombatSystem/Scenes/skill01.tscn" type="PackedScene" id=6]
[ext_resource path="res://BattlerUI.gd" type="Script" id=7]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_right = -1618.0
margin_bottom = -975.0
theme = ExtResource( 4 )
script = ExtResource( 7 )

[node name="HeadIcon" type="TextureRect" parent="."]
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 3 )
stretch_mode = 1
flip_h = true

[node name="RedBar" type="TextureProgress" parent="."]
margin_left = 100.0
margin_top = 5.0
margin_right = 300.0
margin_bottom = 25.0
value = 45.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
nine_patch_stretch = true

[node name="Label" type="Label" parent="RedBar"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 347, 97 )
text = "67/100"
align = 1
valign = 1

[node name="Node2D" parent="RedBar" instance=ExtResource( 6 )]

[node name="BlueBar" type="TextureProgress" parent="."]
margin_left = 100.0
margin_top = 35.0
margin_right = 300.0
margin_bottom = 55.0
value = 48.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 5 )
nine_patch_stretch = true

[node name="Label" type="Label" parent="BlueBar"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "89/100"
align = 1

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 100.0
margin_top = 56.0
margin_right = 300.0
margin_bottom = 96.0
columns = 8

[node name="Tween" type="Tween" parent="."]
